:root {
  --dark-green: #0c3212;
  --bright-green: #4e8958;
  --light-green: #acdbb3;
  --result-green: #9ccd9c;
}

body {
  height: 100%;
  background-color: var(--dark-green);
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.layout {
  display: flex;
  flex-direction: column;
}

.mainTitle {
  grid-column-start: 1;
  grid-column-end: 4;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 10px;

  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  color: var(--light-green);

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 10px;
}

@media (min-width: 760px) {
  .layout {
    display: flex;
    flex-direction: row;
  }

  .mainGrid {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    grid-template-rows: 50px repeat(3, 110px) 60px;
    gap: 20px;
    margin-right: 100px;
  }

  .mainTitle {
    writing-mode: vertical-rl;
    width: 100px;
    height: 500px;
    transform: rotate(180deg);

    margin-top: 45px;

    font-size: 75px;
    font-family: sans-serif;
    font-weight: bold;
    color: var(--light-green);

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.square {
  background-color: var(--bright-green);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 3rem;

  border-radius: 10px;
}
.square:hover {
  opacity: 90%;
  cursor: pointer;
}

.turn {
  grid-column-start: 1;
  grid-column-end: 3;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  color: whitesmoke;
  font-size: 13px;
  font-family: sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.turn i {
  animation: 0.5s ease-in-out turn-icon-animation;
}
.turn p {
  animation: 0.5s ease-in-out turn-text-animation;
}

.actions {
  position: relative;
  border-radius: 10px;
}
.actionButton {
  background-color: var(--light-green);

  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  font-size: 13px;
  font-weight: bold;
  font-family: sans-serif;

  border-radius: 10px;
  border: 1px solid transparent;
}

.hiddenActionButtons {
  padding: 1px;
}
.hiddenActionButtons {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  padding: 10px;

  border-radius: 5px;

  background-color: var(--light-green);
}
.hiddenActionButtons button {
  width: 90px;
  background-color: transparent;
  padding: 8px;

  color: black;
  text-align: left;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 12px;

  border-width: 1px thin;
  border-radius: 2px;
}
.hiddenActionButtons button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.score {
  background-color: var(--light-green);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 3rem;

  border-radius: 7px;
}
.score p {
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;

  margin-top: 15px;
}
.score span {
  font-size: 12px;
  font-weight: bold;
  font-family: sans-serif;

  margin-bottom: 12px;
}

.footer {
  color: whitesmoke;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: bold;

  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  margin-top: 10px;
}

.resultBG {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.resultBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  transform: translateY(-60px);

  height: 120px;
  width: 100%;
  max-width: 250px;

  border-radius: 15px;
  border: 2px solid;
  border-color: var(--dark-green);

  background-color: var(--bright-green);
}
.resultBox p {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
}
.resultBox button {
  font-size: 12px;
  font-weight: bold;

  padding: 7px;

  border-radius: 5px;
  border: 1px solid;
  border-color: var(--dark-green);

  background-color: var(--result-green);

  margin-bottom: 10px;
}

.icon {
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;
}

.hidden {
  display: none !important;
}

button:hover {
  opacity: 90%;
  cursor: pointer;
}
